html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Axiforma";
  font-weight: 400;
  line-height: 1;
  color: rgba(35, 35, 35, 1);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  background-color: unset;
}

p,
button {
  font: inherit;
  font-family: "Intern";
  font-weight: 400;
}

/* Utilities */

.bgCenter {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Custom Styles */

body {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(35, 35, 35, 1);
}

.siteHeader {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0);
  margin-bottom: 0;
  transition: all 0.4s ease;
  margin: 0 auto;
}

.siteHeader.scrolling {
  background-color: rgba(255, 255, 255, 0);
  padding: 20px 1%;
}

.headerContent {
  height: 100px;
  position: relative;
  max-width: 1440px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  transition: all 0.4s ease;
  background-color: rgba(255, 255, 255, 1);
}

.siteHeader.scrolling .headerContent {
  /* max-width : 100%; */
  border-radius: 50px;
  box-shadow: 0px 2px 17px 0px rgba(0, 0, 0, 0.1);
}

.headerIconContainer {
}

.headerIcon {
  height: 54px;
  margin: 0;
}

.sideTopButtons {
  display: inline-flex;
}

.headphoneButton,
.burgerIcon {
  width: 54px;
  height: 54px;
  border-radius: 100%;
  background-color: rgba(34, 131, 178, 1);
}

.burgerIcon {
  margin-left: 20px;
  display: none;
}

.headphoneImage {
  background-image: url("../images/headphones.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  width: 100%;
  height: 100%;
}

.burgerImage {
  background-image: url("../images/burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  width: 100%;
  height: 100%;
}

.topMenu {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.headerButtonSection,
.footerButtonSection {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 20px;
}

.itemMenuContainer {
  height: 100%;
  position: relative;
  padding: 0 15px;
}

.itemMenu {
  background: none;
  border: none;
  padding: 0;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  height: 100%;
  gap: 4px;
  transition: all 0.3s ease-in-out;
}

.itemMenuText {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 300;
  text-align: left;
  display: block;
  text-decoration: none;
}

.itemMenuArrow {
  height: 8px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url(../images/arrowdown.svg);
}

.dropdownMenu {
  display: none;
  position: fixed;
  /* top: 100%; */
  width: 100%;
  left: 050%;
  max-width: 1440px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
  transform: translateX(-50%);
  border-radius: 30px;
  margin-top: 10px;
}

.itemMenuContainer:hover:before {
  content: "";
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  height: 10px;
  background: transparent;
  z-index: 999;
  transition: all 0.4s ease;
}

.siteHeader.scrolling .itemMenuContainer:hover:before {
  top: 120px;
}

.dropdownMenuItem {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.1;
  text-align: left;
  position: relative;
  padding: 20px 15px;
  transition: all 0.25s ease-in-out;
}

.dropdownMenuItem:hover {
  background-color: rgb(190, 190, 190);
}

.itemMenuContainer:hover .dropdownMenu {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  padding: 50px;
}

.itemMenuContainer:hover .itemMenuArrow {
  transform: scaleY(-1);
}

.menuMobile {
  display: none;
}

.menuCategory {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menuCategoryTitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  position: relative;
}

.menuItemContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px 5% 50px 5%;
  margin: auto 0;
  align-content: flex-end;
  width: 100%;
}

.menuItem {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  text-decoration: none;
  cursor: pointer;
}

.mobileMenuArrow {
  height: 12px;
  transition: all 0.5s ease;
}

.menuSubitemsContainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 35px;
  overflow: hidden;
  opacity: 0;
  height: 0;
  margin-top: 0px;
  interpolate-size: allow-keywords;
  transition: all 0.5s ease;
}

.menuItem.active .menuSubitemsContainer {
  opacity: 1;
  height: auto;
}

.menuItem.active .mobileMenuArrow {
  transform: rotate(-180deg);
}

.menuSubitem {
  position: relative;
  width: calc((100% / 3) - 35px);
  height: 267px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 25px 27px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.5s ease;
}

.menuSubitemTitle {
  position: absolute;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  z-index: 2;
}

.menuSubitem:hover {
  background-size: 110%;
}

.siteFooter {
  height: 151px;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 1);
}

.footerContent {
  position: relative;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
}

.footerIconContainer {
}

.footerIcon {
  height: 54px;
  margin: 0;
}

.footerButtonContainer,
.footerButtonContainerMobile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footerButtonContainerMobile {
  display: none;
}

.footerButton {
  width: 39px;
  height: 39px;
  border-radius: 100%;
  background-color: rgba(34, 131, 178, 1);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60%;
}

.footerLinksContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.footerLink {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1;
  color: rgba(35, 35, 35, 1);
  text-decoration: none;
  cursor: pointer;
}

.footerLinkParagraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: rgba(35, 35, 35, 1);
  align-items: center;
}

/* Main */

.siteMain {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 100px;
  /* overflow-y: hidden; */
}

.heromask {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.heroMaskBottom {
  width: 100%;
  border-radius: 0 0 30px 30px;
  height: fit-content;
  background-color: rgba(34, 131, 178, 1);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.maskItem {
  position: relative;
  width: calc(100% / 4);
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  line-height: 1.1;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  text-align: center;
}

.maskItem:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 60px;
  background-color: rgba(255, 255, 255, 1);
}

.heroContainer {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}

.heromask .heroContainer {
  margin-bottom: 0;
  border-radius: 30px 30px 0 0;
}

.heroText {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 54px;
  z-index: 2;
}

.heroText.textBottom {
  justify-content: flex-end;
}

.heroTitle {
  font-size: 120px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: transparent;
  stroke-width: 3px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 1);
  -webkit-text-stroke-width: 3px;

  strong {
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
  }
}

.heroSubtitle {
  color: rgba(255, 255, 255, 1);
  font-size: 65px;
  font-weight: 300;
  line-height: 1;
  text-align: center;
  margin: 0 auto;

  strong {
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
  }
}

.heroParagraph {
  width: 65%;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 0 auto;

  strong {
    font-weight: 700;
  }
}

.blueButton {
  width: max-content;
  font-size: 25px;
  font-weight: 600;
  height: 60px;
  padding: 0 42px;
  border-radius: 40px;
  display: inline-flex;
  justify-content: center;
  background: linear-gradient(180deg, #20b3a3 0%, #247fb4 126.59%);
  color: rgba(255, 255, 255, 1);
  align-items: center;
}

.blueButton::before {
  opacity: 0;
  transition: all 0.3s ease;
  background: transparent;
}

.buttonArrow {
  height: 15px;
  margin-left: 7px;
  transition: all 0.3s ease;
}

.blueButton:hover .blueButton::before {
  opacity: 1;
  background: linear-gradient(180deg, #247fb4 0%, #20b3a3 126.59%);
}

.blueButton:hover .buttonArrow {
  transform: translateX(7px);
}

.dualContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 100px;
}

.dualContainer.inversed {
  flex-direction: row-reverse;
}

.dualTextConatiner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 45%;
  padding-top: 40px;
}

.jobCardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  margin-bottom: 50px;
}

.jobCardBox {
  position: relative;
  width: calc(100% / 3 - 10px);
  height: auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
}

.jobCardFront {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 50%;
  transform: translateX(50%);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  opacity: 1;
  z-index: 2;
  transition: all 0.4s ease;
}

.jobCardBox:hover .jobCardFront {
  opacity: 0;
}

.jobCardFrontTitle {
  position: absolute;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  bottom: 50px;
  right: 50%;
  transform: translateX(50%);
  z-index: 3;
}

.jobCardMask {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 1024px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  opacity: 0;
  transition: all 0.4s ease;
  background-color: rgba(255, 255, 255, 0.8);
}

.jobCardBox:hover .jobCardMask {
  opacity: 1;
}

.jobCardMaskText {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
}

.jobCardMaskText .jobCardItem:nth-last-of-type(1) {
  margin-bottom: 50px;
}

.jobCardMaskTitle {
  font-size: 60px;
  font-weight: 300;
  line-height: 1.1;
  text-align: center;
  color: rgba(34, 131, 178, 1);
  margin-bottom: 84px;

  strong {
    font-weight: 700;
    color: rgba(34, 131, 178, 1);
  }
}

.jobCardIcon {
  height: 49px;
  margin-bottom: 8px;
}

.jobCardItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.jobCardItemTitle {
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 14px;
  color: rgba(36, 141, 174, 1);
  margin-bottom: 14px;

  strong {
    color: rgba(36, 141, 174, 1);
    font-weight: 700;
  }
}

.jobCardItemParagraph {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(35, 35, 35, 1);
  text-align: center;
  margin-bottom: 14px;
}

.jobCardSeparator {
  width: 230px;
  height: 2px;
  background: linear-gradient(180deg, #00a99c 0%, #0081b9 100%);
  margin: 22px 0;
}

.blueTitle {
  width: 100%;
  font-size: 65px;
  font-weight: 300;
  line-height: 1;
  color: rgba(36, 141, 174, 1);
  margin-bottom: 32px;
  text-align: left;

  strong {
    font-weight: 700;
    color: rgba(36, 141, 174, 1);
  }
}

.blueTitle.centered {
  text-align: center;
  position: relative;
}

.blueSubtitle {
  width: 100%;
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
  color: rgba(36, 141, 174, 1);
  margin-bottom: 16px;

  strong {
    font-weight: 700;
  }
}

.dualParagraph {
  width: 100%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(35, 35, 35, 1);
  margin-bottom: 30px;

  strong {
    font-weight: 700;
  }
}

.dualImage {
  width: 50%;
  min-height: 855px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 30px;
}

.dualList {
  padding-left: 20px;
}

.dualList li {
  list-style: none;
  position: relative;
  padding-left: 20px;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 20px;
}

.dualList li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 13px;
  height: 13px;
  background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
  border-radius: 50%;
}

.dualForm {
  width: 50%;
  padding: 33px 50px;
  background-color: rgba(244, 244, 244, 0.7);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dualFormItem {
  width: calc(100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.agreementContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.agreementCheckbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.agreementCheckbox input {
  display: none;
}

.agreementCheckbox span {
  width: 21px;
  height: 21px;
  display: inline-block;
  border: 2px solid rgba(44, 49, 82, 1);
  border-radius: 6px;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.agreementCheckbox input:checked + span {
  background-color: rgba(34, 131, 178, 1);
  border-color: rgba(34, 131, 178, 1);
}

.agreedmentText {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.1;
  text-align: left;
  color: rgba(35, 35, 35, 1);
  margin-bottom: 21px;
}

.pannelContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 100px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 21px;
  border-radius: 30px;
}

.pannelContainer.form {
  padding: 70px 0 0 0;
  margin-bottom: 0;
}

.pannelTitleContainer {
  position: relative;
  height: fit-content;
}

.pannelTitle {
  font-size: 120px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 27px;
  color: rgba(245, 245, 245, 1);
  text-align: center;

  strong {
    font-weight: 600;
    color: rgba(245, 245, 245, 1);
  }
}

.pannelTitle.shadow {
  filter: drop-shadow(0 0 7px rgb(0, 0, 0));
}

.pannelParagraph {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 25px;
  text-align: center;

  strong {
    font-weight: 600;
  }
}

.pannelParagraph.black {
  color: rgba(35, 35, 35, 1);
}

.panelItemContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 21px;
  margin-top: 33px;
  margin-bottom: 30px;
}

.pannelItem {
  width: calc((100% / 4) - 21px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 40px 25px;
  border-radius: 30px;
}

.pannelItemTitle {
  font-size: 35px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 20px;
  text-align: center;
  margin: 14px;

  strong {
    font-weight: 800;
  }
}

.pannelItemParagraph {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(35, 35, 35, 1);
  text-align: center;

  strong {
    font-weight: 700;
  }
}

.pannelLogoContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 5 - 14px), 1fr));
  row-gap: 17px;
  column-gap: 14px;
  max-width: 1100px;
  margin: 0 auto;
}

.pannelLogoItem {
  height: 127px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.pannelItemIcon {
  height: 100%;
  object-fit: contain;
  height: 61px;
}

.pannelLogoIcon {
  height: 100%;
  object-fit: contain;
}

.moreContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  border-radius: 40px;
  padding: 18px 20px;
  background-color: rgba(34, 131, 178, 1);
  margin-bottom: 10px;
  transition: all 0.5s ease;
  /*
  transition: max-height 0.7s ease-in-out, opacity 0.3s ease, margin-top 0.7s ease-in-out, border-radius 0.7s ease-in-out; 
  */
}

.moreContainer.active {
  border-radius: 33px;
}

.moreNumber {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1;
  color: rgba(255, 255, 255, 1);
  align-self: baseline;
}

.moreText {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 12px;
  align-self: flex-start;
}

.moreTitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  color: rgba(255, 255, 255, 1);
}

.moreParagraph {
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  margin-top: 0px;
  interpolate-size: allow-keywords;
}

.moreContainer.active .moreParagraph {
  height: auto;
  opacity: 1;
  margin-top: 26px;
}

.moreIcon {
  height: 25px;
  width: 25px;
  background-image: url(../images/plusicon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  align-self: baseline;
}

.moreContainer.active .moreIcon {
  background-image: url(../images/minusicon.svg);
}

.slickContiner {
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 28px;
  flex-wrap: nowrap;
  margin: 0 auto;
  /* position: relative; */
  padding-bottom: 80px;
  position: relative;
  margin-bottom: 100px;
}

.slickItem {
  width: calc((100% / 3) - 28px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.16);
  padding: 37px 20px;
  border-radius: 30px;
}
.slickTitle {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);

  strong {
    font-weight: 600;
  }
}

.slickSubTitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.3;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.slickAddress {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  color: rgba(217, 217, 217, 1);
}

.slickPharagraph {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  margin-top: 17px;
}

.slickButtonContainer {
  width: min-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 100px;
}

.slickButton {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  background-color: rgba(34, 131, 178, 1);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 20%;
}

.slickButton.left {
  background-image: url(../images/slickLeft.svg);
}

.slickButton.right {
  background-image: url(../images/slickRight.svg);
}

.carouselTrail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.carouselItem {
  height: 100%;
  /* width: 217px; */
  object-fit: contain;
}

.pannelFormTitle {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 26px;
}

.formHollowTitle {
  font-size: 159px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  color: transparent;
  stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 3px;
}

.pannelSubtitle {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.1;
  text-align: center;
  color: rgba(35, 35, 35, 1);
  margin-bottom: 42px;

  strong {
    font-weight: 800;
  }
}

.formContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 57px 115px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  margin-bottom: 70px;
}

.formContainer.large {
  width: 85%;
}

.formContainer.opaque {
  background-color: rgba(247, 247, 247, 1);
}

.formSection {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 37px;
}

.formItem {
  width: calc(100% / 2 - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.formItem.dual {
  width: 100%;
}

.formItem.comments {
  width: 100%;
}

.formItemTitle {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.3;
  text-align: left;
  color: rgba(35, 35, 35, 1);
  margin-bottom: 5px;

  strong {
    color: rgba(44, 49, 82, 0.4);
  }
}

.formItemInput {
  display: block;
  width: 100%;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 300;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-bottom: 1px solid rgba(44, 49, 82, 1);
  height: 40px;
}

.formBottom {
  width: 100%;
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
  border-radius: 0px 0px 30px 30px;
}

.verticalLine {
  width: 1px;
  height: 52px;
  background-color: rgba(255, 255, 255, 1);
  margin: 0 36px;
}

.formBottomSection {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formBottomTitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 4px;
}

.formBottomParagraph {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  text-align: left;
}

.formInputContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-bottom: 22px;
}

.formInput {
  width: calc(100% / 2 - 30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 17px 12px;
}

.formInputTitle {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.3;
  text-align: center;
  color: rgba(35, 35, 35, 1);
}

.formInputIconContainer {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.formInputIcon {
  width: 56px;
  height: 56px;
  background-color: rgba(34, 131, 178, 1);
  border-radius: 50%;
  background-image: url(../images/forminuticon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60%;
}

.formInputLabel {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formInputFile {
  display: none;
}

.fileInfo {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 130px;
  position: relative;
  width: 100%;
  flex-direction: column;
  padding-top: 24px;
}

.fileIcon {
  width: 56px;
  height: 56px;
  background-color: rgba(34, 131, 178, 1);
  border-radius: 50%;
  background-image: url(../images/fileicon.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60%;
}

.fileName {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 150px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  color: rgba(35, 35, 35, 1);
  max-width: 50%;
}

.removeFile {
  width: 42px;
  height: 42px;
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(../images/close-black.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

/* carousel */

.carouselContainer {
  width: 100%;
  display: flex;
  margin: 100px 0 100px 0;
}

.carouselContainer.lessMargin {
  margin: 100px 0 100px 0;
}

.carouselContainerAbsolute {
  position: absolute;
  width: 100%;
  height: 300px;
  /* margin-bottom: 100px; */
  overflow-x: hidden;
  width: 100%;
  right: 50%;
  /* top: 50%; */
  transform: translate(50%, 0%);
}

.carousel {
  margin: 0 auto;
  padding: 20px 0;
  width: 2000px;
  overflow: hidden;
  display: flex;
  position: absolute;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);

  > * {
    flex: 0 0 100%;
  }

  /*   &:hover .group {
      animation-play-state: paused;
    }
    */
}

.carouselCard {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 122px;
  /* width: 217px; */
}

.carouselGroup {
  display: flex;
  gap: 40px;
  padding-right: 20px;
  will-change: transform;
  animation: scrolling 10s linear infinite;
}

.darkGradient::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  left: 0;
  border-radius: 30px;
  z-index: 1;
  background: linear-gradient(
    0deg,
    rgba(35, 35, 35, 0.7) 5.79%,
    rgba(35, 35, 35, 0.639732) 19.53%,
    rgba(35, 35, 35, 0.577027) 32.51%,
    rgba(35, 35, 35, 0) 94.35%
  );
}

.darkGradientRounded::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  left: 0;
  border-radius: 30px;
  z-index: 1;
  background: linear-gradient(
    0deg,
    rgba(35, 35, 35, 0.7) 5.79%,
    rgba(35, 35, 35, 0.639732) 19.53%,
    rgba(35, 35, 35, 0.577027) 32.51%,
    rgba(35, 35, 35, 0) 94.35%
  );
  border-radius: 30px;
}

.darkGradientHero::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    0deg,
    rgba(35, 35, 35, 0.7) 5.79%,
    rgba(35, 35, 35, 0.639732) 19.53%,
    rgba(35, 35, 35, 0.577027) 32.51%,
    rgba(35, 35, 35, 0) 94.35%
  );
}

.darkGradientInverted::after {
  content: "";
  position: absolute;
  top: 0;
  height: 50%;
  width: 100%;
  left: 0;
  border-radius: 30px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(35, 35, 35, 0.7) 5.79%,
    rgba(35, 35, 35, 0.639732) 19.53%,
    rgba(35, 35, 35, 0.577027) 32.51%,
    rgba(35, 35, 35, 0) 94.35%
  );
}

.gradient-container::before,
.gradient-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  pointer-events: none;
}

.gradient-container::before {
  position: absolute;
  z-index: 1;
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}

.gradient-container::after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}

.bottomBorderBlue::after {
  display: none;
  content: "";
  position: absolute;
  bottom: -3px;
  height: 4px;
  width: 100%;
  left: 0;
  border-radius: 2px;
  background: linear-gradient(270deg, #20b3a3 0%, #247fb4 126.59%);
}

/* Philosophy */

.pillPannelContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 40px;
  margin-bottom: 100px;
  flex-wrap: nowrap;
}
.pillPannel {
  width: calc((100% / 2) - 20px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 30px;
}

.pillimage {
  width: 100%;
  height: 400px;
  border-radius: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px 30px 0 0;
}

.pillText {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0 0 30px 30px;
  background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
}

.pillTitle {
  font-size: 120px;
  font-weight: 300;
  line-height: 1;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 32px;

  strong {
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
  }
}

.pillParagraph {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  width: 80%;

  strong {
    font-weight: 600;
  }
}

.vualuesPannel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 100px;
  padding-top: 50px;
  position: relative;
}

.vualuesPannel:before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(calc(calc(calc(100vw - 1400px) / 2) * -1) - 10px);
  width: 100vw;
  height: 100%;
  background-color: #e7edf0;
}

.valuesContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 0px;
  flex-wrap: nowrap;
  margin-bottom: 100px;
  position: relative;
}

.valueItem {
  position: relative;
  width: calc((100% / 4) - 0px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 12px;
  /* background-color: rgba(255, 255, 255, 0.7); */
  border-radius: 30px;
  border: 1px solid transparent;
}

.valueItem:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
}

.valueTitle {
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 12px;

  strong {
    font-weight: 800;
  }
}

.valuePharagraph {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(35, 35, 35, 1);
  text-align: center;

  strong {
    font-weight: 800;
  }
}

/*------Mapa------*/

.pannelMap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 50px;
}

.mapContainer {
  width: 70%;
  float: left;
  position: relative;
  height: 500px;
}

.markerContent {
  border-radius: 20px !important;
  padding: 20px 15px !important;
}

.markerText {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.markerTitle {
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: rgba(35, 35, 35, 1);
  text-align: left;
}

.markSubtitle {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.1;
  color: rgba(35, 35, 35, 0.6);
  margin-bottom: 10px;
}

.markName {
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  color: rgba(35, 35, 35, 1);
  text-align: left;
  margin-bottom: 10px;
}

.listContainer {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: nowrap;
  padding: 58px 30px;
  overflow-y: auto;
}

.mapList {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.mapItem {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 25px;
}

.cityName {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.cityName::after {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 2px;
  width: 100%;
  left: 0;
  background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
}

.cityNameTitle {
  font-size: 22px;
  font-weight: 300;
  line-height: 1;
  color: rgba(35, 35, 35, 1);
  text-align: left;
}

.mapItem.active .cityNameTitle {
  color: rgba(35, 35, 35, 1);
  font-weight: 600;
}

.cityNameIcon {
  height: 14px;
}

.addressContainer {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  overflow: hidden;
  opacity: 0;
  height: 0;
  margin-top: 0px;
  interpolate-size: allow-keywords;
  transition: all 0.5s ease;
  list-style: none;
  padding-top: 15px;
}

.mapItem.active .addressContainer {
  opacity: 1;
  height: auto;
}

.address {
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
  text-align: left;
  color: rgba(35, 35, 35, 1);
}

.address.active {
  font-size: 16px;
  font-weight: 600;
}

/*-----icono-----*/

.checkbox {
  height: 25px;
  width: 25px;
  display: block;
  position: relative;
}

.checkbox .trace {
  width: 25px;
  height: 2px;
  background-color: white;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
  right: 0;
}

.checkbox .trace:nth-child(1) {
  top: 5px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: calc(50% - 1px);
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: auto;
  transform: rotate(0);
  bottom: 5px;
}

#toggle {
  display: none;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(100px);
  width: 30px;
  visibility: hidden;
  top: 11px;
  opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  top: 11px;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.siteSection {
  margin: 100px 0;
  position: relative;
  width: 100%;
}

.certificationSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.outerImgCertification {
  width: calc(40% - 25px);
}

.outerImgCertification img {
  width: 100%;
}

.certificationsDetails {
  width: calc(50% - 25px);
}

.certificationTitle {
  margin-bottom: 0px;
}

.noStroke {
  color: #fff;
  stroke-width: 0px;
}

.onlyTextSection {
  margin: 100px 0;
  width: 100%;
  text-align: center;
}

.onlyTextParagraph {
  max-width: 1200px;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 auto;
}
.onlyTextParagraph:has(+ .onlyTextParagraph) {
  margin-bottom: 20px;
}

.siteSection {
  margin: 100px 0;
  position: relative;
  width: 100%;
}

.stickyAsideNav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.interactiveAsideUl {
  width: 35%;
  position: sticky;
  top: 150px;
  left: 0;
}

.interactiveUl {
  width: 100%;
  position: relative;
  list-style: none;
}

.interactiveUlItem {
  margin-bottom: 50px;
  cursor: pointer;
  font-size: 22px;
}

.interactiveUlItem.active {
  font-weight: bold;
}

.slickArticleSide{
  width: calc(65% - 50px);
  position: relative;
}

.siwtchContentSide {
  width: 100%;
}

.siwtchContentSide ol {
  margin: 60px 0 30px;
  counter-reset: item;
  list-style: none;
  padding-left: 50px;
}
.siwtchContentSide ol li {
  margin-bottom: 30px;
  counter-increment: item;
  position: relative;
}
.siwtchContentSide ol li:before {
  margin-right: 10px;
  content: counter(item, decimal-leading-zero);
  position: absolute;
  top: -15px;
  right: 100%;
  color: #248DAE;
  font-weight: 700;
  font-size: 40px;
  font-family: "Axiforma", serif;
}

.siwtchContentSide li h2,
.siwtchContentSide li h3,
.siwtchContentSide li h4,
.siwtchContentSide li h5,
.siwtchContentSide li h6 {
  font-weight: bold;
  color: #2283b2;
  margin-bottom: 10px;
  font-size: 28px;
}
.siwtchContentSide li h2 strong,
.siwtchContentSide li h3 strong,
.siwtchContentSide li h4 strong,
.siwtchContentSide li h5 strong,
.siwtchContentSide li h6 strong {
  font-weight: bold;
  color: #2283b2;
  font-size: 28px;
}

.siwtchContentSide li p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  color: rgba(35, 35, 35, 1);
}

.guidePdfItem{
  width: 100%;
  box-shadow: 1px 0pc 10px #00000021;
  border-radius: 20px;
  padding: 40px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  text-decoration: none;
}
.guidePdfItem:has(+ .guidePdfItem){
  margin-bottom: 30px;
}

.pdfIcon{
  width: 65px;
  height: 65px;
  background-image: url(../images/pdf.svg);
}

.bg-ct{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.pdfTitle{
  font-weight: 300;
  font-size: 26px;
  color: #248DAE;
  margin-bottom: 5px;
}

.pdfTitle strong{
  color: #248DAE;
  font-weight: 800;
}

.lastPdfUpdate{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
  color: #248DAE;
}

.siteParagraph{
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
}

@media only screen and (max-width: 1600px) {
}

@media only screen and (max-width: 1400px) {
  .headerContent,
  .footerContent {
    /*width: 95%;*/
  }

  .siteMain {
    overflow-x: hidden;
    width: 90%;
  }

  .topMenu {
    display: none;
  }

  .burgerIcon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menuMobile {
    display: block;
    top: 0;
    width: 100%;
    left: 100%;
    transition: all 0.5s ease;
    position: fixed;
    height: calc(100vh);
    overflow: auto;
    background-color: rgba(255, 255, 255, 1);
    padding-top: 70px;
    z-index: 100;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .headerContent {
    z-index: 10000;
  }

  .menuSubitem {
    width: 100%;
    height: 120px;
  }

  .menuSubitemsContainer {
    gap: 22px;
  }

  .menuSubitemTitle {
    font-size: 20px;
  }

  .menuMobile.open {
    left: 0;
  }

  .burgerImage.open {
    background-image: url(../images/close.svg);
  }

  .footerIconContainer {
    left: 0;
  }

  .footerButtonContainer,
  .footerButtonContainerMobile {
    right: 0;
  }

  /*fonts*/

  .jobCardFrontTitle {
    font-size: 42px;
  }
}

@media only screen and (max-width: 1200px) {
  .headerIcon,
  .footerIcon {
    height: 42px;
  }

  .headphoneButton,
  .burgerIcon {
    width: 42px;
    height: 42px;
  }

  .headerButtonSection,
  .footerButtonSection {
    position: relative;
    padding: 0;
  }

  .footerContent {
    flex-direction: column;
    gap: 20px;
  }

  .footerLinkParagraph {
    text-align: center;
  }

  .footerLinksContainer {
    /*align-items: flex-start;*/
  }

  /*
  .headphoneButton, .headerIconContainer, .footerIconContainer, .footerButtonContainer {
    position: relative;
    right: unset;
    left: unset;
    top: unset;
    transform: unset;
  }
  */

  .pannelLogoContainer {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(100% / 4 - 14px), 1fr)
    );
  }

  .siteFooter {
    height: auto;
    padding: 20px 2.5%;
  }

  .panelItemContainer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
  }

  .pannelItem {
    width: calc((100% / 2) - 7px);
  }

  .heroText {
    padding: 32px 28px;
  }

  .formContainer,
  .formContainer.large {
    padding: 31px 20px;
  }

  .formBottom {
    flex-direction: column;
    padding: 24px 5%;
    align-items: center;
  }

  .verticalLine {
    width: 70%;
    height: 1px;
    background-color: rgba(255, 255, 255, 1);
    margin: 20px 0;
  }

  .footerButtonContainer {
    display: none;
  }

  .footerButtonContainerMobile {
    display: flex;
    margin-bottom: 20px;
  }

  .footerButtonSection {
    justify-content: center;
  }

  .valuesContainer {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .valueItem {
    width: calc((100% / 2) - 0px);
  }

  .valueItem:not(:last-child)::after {
    content: none;
  }

  .valueItem:nth-child(odd)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
  }

  .heroMaskBottom {
    flex-wrap: wrap;
  }

  /*
  .maskItem {
    width: calc((100% / 2) - 0px);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
  }

  .maskItem:not(:last-child)::after {
    content: none;
  }
  
  .maskItem:nth-child(odd)::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 1px;
    background: rgba(255, 255, 255, 1);
  }
  */

  .jobCardsContainer {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .jobCardBox {
    width: 100%;
  }
  .jobCardMask {
    min-height: unset;
  }

  .jobCardFront,
  .jobCardMask {
    padding: 20px 12px;
  }

  .jobCardMaskText .jobCardItem:nth-last-of-type(1) {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .pannelLogoContainer {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(100% / 3 - 14px), 1fr)
    );
  }

  .moreIcon {
    height: 20px;
  }

  .gradient-container::before,
  .gradient-container::after {
    display: none;
  }

  .carouselContainer {
    margin: 50px 0 50px 0;
  }

  .carouselContainer.lessMargin {
    margin: 50px 0 50px 0;
  }

  .valuesContainer {
    margin-bottom: 0;
  }

  .blueTitle.carouselSlick {
    margin-bottom: 0;
  }

  .blueButton {
    font-size: 20px;
  }

  .dualImage {
    min-height: 500px;
  }

  .slickContiner {
    margin-bottom: 80px;
  }

  .carousel {
    top: 65%;
  }

  .formContainer {
    margin-bottom: 30px;
  }

  .dualList li::before {
    top: 1px;
  }

  .maskItem {
    height: 70px;
  }

  .jobCardSeparator {
    margin: 8px 0;
  }

  .jobCardMaskTitle {
    margin-bottom: 20px;
  }

  /* fonts */

  .heroTitle {
    font-size: 32px;
    stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
  }

  .heroSubtitle {
    font-size: 30px;
  }

  .heroParagraph {
    font-size: 20px;
  }

  .maskItem {
    font-size: 18px;
  }

  .blueTitle {
    font-size: 30px;
    margin-bottom: 22px;
  }

  .dualParagraph {
    font-size: 18px;
  }

  .dualList li {
    font-size: 18px;
  }

  .pannelTitle {
    font-size: 45px;
  }

  .pannelParagraph {
    font-size: 18px;
  }

  .pannelItemTitle {
    font-size: 30px;
  }

  .pannelItemParagraph {
    font-size: 18px;
  }

  .moreNumber {
    font-size: 20px;
  }

  .moreTitle {
    font-size: 18px;
  }

  .moreParagraph {
    font-size: 18px;
  }

  .formItemTitle {
    font-size: 18px;
  }

  .formItemInput {
    font-size: 16px;
    height: 30px;
  }

  .formBottomTitle {
    font-size: 18px;
  }

  .formBottomParagraph {
    font-size: 16px;
  }

  .footerLink {
    font-size: 18px;
  }

  .footerLinkParagraph {
    font-size: 12px;
  }

  .formHollowTitle {
    font-size: 30px;
    stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 1px;
  }

  .blueSubtitle {
    text-align: left;
    font-size: 22px;
    margin-bottom: 12px;
  }

  .pillTitle {
    font-size: 30px;
    margin-bottom: 12px;
  }

  .pillParagraph {
    font-size: 18px;
  }

  .valueTitle {
    font-size: 25px;
  }

  .valuePharagraph {
    font-size: 16px;
  }

  .agreedmentText {
    font-size: 14px;
    margin-bottom: 18px;
  }

  .pannelSubtitle {
    font-size: 22px;
    margin-bottom: 22px;
  }

  .formInputTitle {
    font-size: 16px;
  }

  .jobCardItemTitle {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .jobCardItemParagraph {
    font-size: 18px;
  }

  .jobCardFrontTitle {
    font-size: 30px;
  }

  .jobCardFrontParagraph {
    font-size: 18px;
  }

  .jobCardMaskTitle {
    font-size: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .headerIcon {
    height: 32px;
  }

  .headerContent {
    height: 70px;
  }

  .headphoneButton,
  .burgerIcon {
    width: 38px;
    height: 38px;
  }

  .siteHeader {
    height: 70px;
  }

  .siteMain {
    padding-top: 70px;
  }

  .headerContent {
    justify-content: space-between;
  }

  .heroContainer,
  .dualContainer,
  .pannelContainer,
  .vualuesPannel,
  .pillPannelContainer,
  .heromask {
    margin-bottom: 50px;
  }

  .heroContainer {
    min-height: 350px;
    height: 100%;
  }

  .heroParagraph {
    width: 100%;
  }
  .slickContiner {
  }

  .footerLinks {
    gap: 20px;
  }

  .pannelLogoContainer {
    grid-template-columns: repeat(
      auto-fill,
      minmax(calc(100% / 2 - 14px), 1fr)
    );
  }

  .dualContainer,
  .dualContainer.inversed {
    flex-direction: column-reverse;
  }

  .dualTextConatiner,
  .dualImage {
    width: 100%;
  }

  .dualTextConatiner {
    align-items: center;
  }

  .dualForm {
    width: 100%;
    padding: 33px 20px;
  }

  .panelItemContainer {
    flex-direction: column;
    gap: 20px;
  }

  .pannelItem {
    width: 100%;
  }

  .formContainer,
  .formContainer.large {
    width: 90%;
    padding: 21px 18px;
  }

  .formInputContainer {
    flex-direction: column;
    gap: 20px;
  }

  .formInput {
    width: 100%;
  }

  .pannelContainer.form {
    padding: 30px 0 0 0;
    margin-bottom: 0;
  }

  .formSection {
    flex-direction: column;
  }

  .formItem {
    width: 100%;
  }

  .formItemTitle {
    font-size: 16px;
    width: 100%;
  }

  .dualImage {
    aspect-ratio: 16 / 9;
    min-height: 250px;
  }

  .blueButton {
    font-size: 18px;
    height: 50px;
    padding: 0 32px;
  }

  .pannelItem {
    padding: 20px 15px;
  }

  .footerButton {
    width: 36px;
    height: 36px;
  }

  .pillPannelContainer {
    flex-direction: column;
    gap: 20px;
  }

  .pillPannel {
    width: 100%;
    margin: 0 auto;
  }

  .pillimage {
    height: 250px;
  }

  .pillText {
    padding: 24px 15px;
  }

  .pillParagraph {
    width: 100%;
    padding: 0;
  }

  .valuesContainer {
    flex-direction: column;
    gap: 20px;
  }

  .valueItem {
    width: 100%;
    padding: 20px 15px;
  }

  .valueItem:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
  }

  .valueItem:last-child::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(180deg, #28b2a2 0%, #227fb3 100%);
  }

  .maskItem {
    width: 100%;
  }

  .maskItem:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    height: 2px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
  }

  .maskItem:last-child::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 2px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
  }

  .formBottom {
    align-items: flex-start;
  }

  .formBottomSection {
    align-items: flex-start;
  }

  .verticalLine {
    width: 80%;
  }

  .carousel {
    width: 1200px;
  }

  .carouselGroup {
    gap: 20px;
    animation: scrolling 8s linear infinite;
  }

  .carouselCard {
    height: 100px;
  }

  .footerButtonSection {
    justify-content: center;
  }

  .footerLinks {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}

@media only screen and (max-width: 480px) {
}
